\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ACP:Lennartz2015}
\citation{JGR:Warwick2006}
\citation{IPCC2013}
\citation{WMO2014}
\citation{WMO2014}
\citation{ACP:Yang2014}
\citation{GRL:Sinnhuber2015}
\citation{ACP:Yang2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\citation{JAC:Ziska2017}
\citation{JAC:Ziska2017}
\citation{JAC:Ziska2017}
\citation{JAC:Ziska2017}
\citation{JAC:Ziska2017}
\citation{JAC:Ziska2017}
\citation{ACP:Aschmann2009}
\citation{ACP:Liang2014}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\citation{ACP:Aschmann2009}
\citation{ACP:Liang2014}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\citation{ACP:Fernandez2017}
\citation{ACP:Bruehl2012}
\citation{JGR:Bruehl2015}
\citation{JGRC:Wanninkhof1992}
\citation{GRS:Nightingale2000}
\citation{GRS:Nightingale2000}
\citation{JGRC:Wanninkhof1992}
\citation{JGRC:Wanninkhof1992}
\citation{GRS:Nightingale2000}
\citation{ACP:Lennartz2015}
\citation{GRS:Nightingale2000}
\citation{GRL:Wanninkhof1999}
\citation{GRS:Nightingale2000}
\citation{ACP:Lennartz2015}
\citation{GRS:Nightingale2000}
\citation{GRL:Wanninkhof1999}
\citation{JGRC:Wanninkhof1992}
\citation{GRS:Nightingale2000}
\citation{GRL:Wanninkhof1999}
\citation{ACP:Lennartz2015}
\citation{GRS:Nightingale2000}
\@LN{182}{4}
\@LN{183}{4}
\@LN{184}{4}
\@LN{185}{4}
\@LN{186}{4}
\@LN{187}{4}
\@LN{188}{4}
\@LN{189}{4}
\@LN{190}{4}
\@LN{191}{4}
\@LN{192}{4}
\@LN{193}{4}
\@LN{194}{4}
\@LN{195}{4}
\@LN{196}{4}
\@LN{197}{4}
\@LN{198}{4}
\@LN{199}{4}
\@LN{200}{4}
\@LN{201}{4}
\@LN{202}{4}
\@LN{203}{4}
\@LN{204}{4}
\@LN{205}{4}
\@LN{206}{4}
\@LN{207}{4}
\@LN{208}{4}
\@LN{209}{4}
\@LN{210}{4}
\@LN{211}{4}
\@LN{212}{4}
\@LN{213}{4}
\@LN{214}{4}
\@LN{215}{4}
\@LN{216}{4}
\@LN{217}{4}
\@LN{218}{4}
\@LN{219}{4}
\@LN{220}{4}
\@LN{221}{4}
\@LN{222}{4}
\@LN{223}{4}
\@LN{224}{4}
\@LN{225}{4}
\@LN{226}{4}
\citation{ACP:Lennartz2015}
\citation{ACP:Ziska2013}
\citation{ACP:Ziska2013}
\citation{ACP:Ziska2013}
\citation{ACP:Ziska2013}
\@LN{227}{5}
\@LN{228}{5}
\@LN{229}{5}
\@LN{230}{5}
\@LN{231}{5}
\@LN{232}{5}
\@LN{233}{5}
\@LN{234}{5}
\@LN{235}{5}
\@LN{236}{5}
\@LN{237}{5}
\@LN{238}{5}
\@LN{239}{5}
\@LN{240}{5}
\@LN{241}{5}
\@LN{242}{5}
\@LN{243}{5}
\@LN{244}{5}
\@LN{245}{5}
\@LN{246}{5}
\@LN{247}{5}
\@LN{248}{5}
\@LN{249}{5}
\@LN{250}{5}
\@LN{251}{5}
\@LN{252}{5}
\@LN{253}{5}
\@LN{254}{5}
\@LN{255}{5}
\@LN{256}{5}
\@LN{257}{5}
\@LN{258}{5}
\@LN{259}{5}
\@LN{260}{5}
\@LN{261}{5}
\@LN{262}{5}
\@LN{263}{5}
\@LN{264}{5}
\@LN{265}{5}
\@LN{266}{5}
\@LN{267}{5}
\@LN{268}{5}
\@LN{269}{5}
\@LN{270}{5}
\@LN{271}{5}
\@LN{272}{5}
\citation{GRL:Oman2016}
\citation{ACP:Fernandez2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \chem  {CHBr_3} water concentration in \unit  {pmol\tmspace  +\thinmuskip {.1667em}l^{-1}} from \citet  {ACP:Ziska2013}\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:water_con}{{1}{7}{\chem {CHBr_3} water concentration in \unit {pmol\,l^{-1}} from \citet {ACP:Ziska2013}\relax }{figure.caption.4}{}}
\@LN{273}{6}
\@LN{274}{6}
\@LN{275}{6}
\@LN{276}{6}
\@LN{277}{6}
\@LN{278}{6}
\@LN{279}{6}
\@LN{280}{6}
\@LN{281}{6}
\@LN{282}{6}
\@LN{283}{6}
\@LN{284}{6}
\@LN{285}{6}
\@LN{286}{6}
\@LN{287}{6}
\@LN{288}{6}
\@LN{289}{6}
\@LN{290}{6}
\@LN{291}{6}
\@LN{292}{6}
\@LN{293}{6}
\@LN{294}{6}
\@LN{295}{6}
\@LN{296}{7}
\@LN{297}{7}
\@LN{298}{7}
\@LN{299}{7}
\@LN{300}{7}
\@LN{301}{7}
\@LN{302}{7}
\@LN{303}{7}
\@LN{304}{7}
\@LN{305}{7}
\@LN{306}{7}
\@LN{307}{7}
\citation{ACP:Sinnhuber2009}
\citation{ACP:Yang2014}
\citation{GRL:Sinnhuber2015}
\citation{GRL:Oman2016}
\citation{WMO2010}
\citation{JGR:Moore1996}
\citation{LO:Lin2012}
\citation{MC:Hughes2013}
\citation{BGS:Stemmler2015}
\citation{ACP:Aschmann2009}
\citation{GRL:Hossaini2012}
\citation{ACP:Liang2014}
\citation{JGR:Warwick2006}
\citation{ACP:Liang2010}
\citation{ACP:Ordonez2012}
\citation{ACP:Ziska2013}
\citation{ACP:Lennartz2015}
\citation{ACP:Ziska2013}
\citation{JAC:Ziska2017}
\@LN{308}{8}
\@LN{309}{8}
\@LN{310}{8}
\@LN{311}{8}
\@LN{312}{8}
\@LN{313}{8}
\@LN{314}{8}
\@LN{315}{8}
\@LN{316}{8}
\@LN{317}{8}
\@LN{318}{8}
\@LN{319}{8}
\@LN{320}{8}
\@LN{321}{8}
\@LN{322}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{323}{8}
\@LN{324}{8}
\@LN{325}{8}
\@LN{326}{8}
\@LN{327}{8}
\@LN{328}{8}
\@LN{329}{8}
\citation{GMD:Joeckel2010}
\citation{ACP:Pozzer2006}
\citation{GRS:Nightingale2000}
\citation{GRS:Nightingale2000}
\citation{ACP:Kerkweg2006b}
\citation{ACP:Joeckel2008}
\citation{ACP:Tost2006}
\citation{ACP:Kerkweg2006}
\citation{ACP:Lennartz2015}
\citation{ACP:Hossaini2016}
\citation{GMD:Sander2011}
\citation{GMD:Michou2011}
\citation{GMD:Morgenstern2016}
\citation{GMD:Sander2014}
\citation{ACP:Ziska2013}
\citation{CD:Voldoire2013}
\citation{EJ:Fujino2006}
\citation{GEE:Hijioka2008}
\citation{GMD:Joeckel2016}
\citation{JGR:Warwick2006}
\citation{ACP:Ziska2013}
\citation{JGRC:Wanninkhof1992}
\citation{JGRC:Wanninkhof1992}
\citation{ACP:Lennartz2015}
\citation{GRS:Nightingale2000}
\citation{GRL:Wanninkhof1999}
\citation{JGRC:Wanninkhof1992}
\citation{GRS:Nightingale2000}
\citation{GRL:Wanninkhof1999}
\citation{ACP:Lennartz2015}
\citation{GRS:Nightingale2000}
\citation{GMD:Joeckel2016}
\citation{JGR:Warwick2006}
\citation{GMD:Pringle2010}
\citation{GMD:Joeckel2016}
\citation{ACP:Bruehl2012}
\citation{JGR:Bruehl2015}
\citation{JGR:Kettle2002}
\citation{GRL:Glatthor2015}
\citation{JGR:Warwick2006}
\@LN{330}{9}
\@LN{331}{9}
\@LN{332}{9}
\@LN{333}{9}
\@LN{334}{9}
\@LN{335}{9}
\@LN{336}{9}
\@LN{337}{9}
\@LN{338}{9}
\@LN{339}{9}
\@LN{340}{9}
\@LN{341}{9}
\@LN{342}{9}
\@LN{343}{9}
\@LN{344}{9}
\@LN{345}{9}
\@LN{346}{9}
\@LN{347}{9}
\@LN{348}{9}
\@LN{349}{9}
\@LN{350}{9}
\@LN{351}{9}
\@LN{352}{9}
\@LN{353}{9}
\@LN{354}{9}
\@LN{355}{9}
\@LN{356}{9}
\@LN{357}{9}
\@LN{358}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and experiments}{2}{section.2}}
\newlabel{sec:model_exp}{{2}{2}{Model and experiments}{section.2}{}}
\@LN{359}{9}
\@LN{360}{9}
\@LN{361}{9}
\@LN{362}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of VSLS emission and catalytic cycle of ozone depletion involving bromine. (left) VSLS are produced by plankton and macroalgae predominantly in coastal waters. They are emitted through gas exchange between ocean ocean and atmosphere. These organic source gases (SG) undergo chemical transformation into inorganic product gases (PG). Both are convectively transported through the tropical tropopause layer (TTL). Through photochemical decomposition, reactive bromine \chem  {Br_y} is provided to the stratosphere. (right) Two examples of catalytic cycles of ozone depletion involving bromine. A $+$ indicates increasing order of catalytic complexity. Reactants are shown in red, catalysts in black, and products in blue. Photochemical reactions are indicated by a violet wave.\relax }}{3}{figure.caption.5}}
\newlabel{fig:vsls_scheme}{{2}{3}{Scheme of VSLS emission and catalytic cycle of ozone depletion involving bromine. (left) VSLS are produced by plankton and macroalgae predominantly in coastal waters. They are emitted through gas exchange between ocean ocean and atmosphere. These organic source gases (SG) undergo chemical transformation into inorganic product gases (PG). Both are convectively transported through the tropical tropopause layer (TTL). Through photochemical decomposition, reactive bromine \chem {Br_y} is provided to the stratosphere. (right) Two examples of catalytic cycles of ozone depletion involving bromine. A $+$ indicates increasing order of catalytic complexity. Reactants are shown in red, catalysts in black, and products in blue. Photochemical reactions are indicated by a violet wave.\relax }{figure.caption.5}{}}
\@LN{363}{10}
\@LN{364}{10}
\@LN{365}{10}
\@LN{366}{10}
\@LN{367}{10}
\@LN{368}{10}
\@LN{369}{10}
\@LN{370}{10}
\@LN{371}{10}
\@LN{372}{10}
\@LN{373}{10}
\@LN{374}{10}
\@LN{375}{10}
\@LN{376}{10}
\@LN{377}{10}
\@LN{378}{10}
\@LN{379}{10}
\@LN{380}{10}
\@LN{381}{10}
\@LN{382}{10}
\@LN{383}{11}
\@LN{384}{11}
\@LN{385}{11}
\@LN{386}{11}
\@LN{387}{11}
\@LN{388}{11}
\@LN{389}{11}
\@LN{390}{11}
\@LN{391}{11}
\@LN{392}{11}
\@LN{393}{11}
\@LN{394}{11}
\@LN{395}{11}
\@LN{396}{11}
\@LN{397}{11}
\@LN{398}{11}
\@LN{399}{11}
\@LN{400}{11}
\@LN{401}{11}
\@LN{402}{11}
\@LN{403}{11}
\@LN{404}{11}
\@LN{405}{11}
\@LN{406}{11}
\@LN{407}{11}
\@LN{408}{11}
\@LN{409}{11}
\@LN{410}{11}
\@LN{411}{11}
\@LN{412}{11}
\@LN{413}{11}
\@LN{414}{11}
\@LN{415}{11}
\@LN{416}{11}
\@LN{417}{11}
\citation{ACP:Ziska2013}
\citation{ACP:Lennartz2015}
\citation{BGS:Laufkoetter2015}
\citation{BGS:Laufkoetter2016}
\citation{ACP:Pozzer2006}
\citation{ACP:Ziska2013}
\citation{ACP:Aschmann2009}
\citation{ACP:Liang2014}
\citation{JAC:Ziska2017}
\citation{JAC:Ziska2017}
\citation{JC:Reynolds2002}
\newlabel{tab:experiments}{{1}{5}{}{table.caption.6}{}}
\@LN{418}{12}
\@LN{419}{12}
\@LN{420}{12}
\@LN{421}{12}
\@LN{422}{12}
\@LN{423}{12}
\@LN{424}{12}
\@LN{425}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Long-term Trends in Oceanic Emission Fluxes}{5}{section.3}}
\newlabel{sec:emission_trends}{{3}{5}{Long-term Trends in Oceanic Emission Fluxes}{section.3}{}}
\@LN{426}{12}
\@LN{427}{12}
\@LN{428}{12}
\@LN{429}{12}
\@LN{430}{12}
\@LN{431}{12}
\@LN{432}{12}
\@LN{433}{12}
\@LN{434}{12}
\@LN{435}{12}
\newlabel{eq:airsea}{{1}{5}{Long-term Trends in Oceanic Emission Fluxes}{equation.3.1}{}}
\@LN{436}{12}
\@LN{437}{12}
\@LN{438}{12}
\@LN{439}{12}
\newlabel{tab:relative_flux_increase}{{2}{6}{}{table.caption.7}{}}
\@LN{440}{13}
\@LN{441}{13}
\@LN{442}{13}
\@LN{443}{13}
\@LN{444}{13}
\@LN{445}{13}
\@LN{446}{13}
\@LN{447}{13}
\@LN{448}{13}
\@LN{449}{13}
\@LN{450}{13}
\@LN{451}{13}
\@LN{452}{13}
\@LN{453}{13}
\@LN{454}{13}
\@LN{455}{13}
\@LN{456}{13}
\@LN{457}{13}
\@LN{458}{13}
\@LN{459}{13}
\@LN{460}{13}
\@LN{461}{13}
\@LN{462}{13}
\@LN{463}{14}
\@LN{464}{14}
\@LN{465}{14}
\@LN{466}{14}
\@LN{467}{14}
\@LN{468}{14}
\@LN{469}{14}
\@LN{470}{14}
\@LN{471}{14}
\@LN{472}{14}
\@LN{473}{14}
\@LN{474}{14}
\@LN{475}{14}
\@LN{476}{14}
\@LN{477}{14}
\@LN{478}{14}
\@LN{479}{14}
\@LN{480}{14}
\@LN{481}{14}
\@LN{482}{14}
\@LN{483}{14}
\@LN{484}{14}
\@LN{485}{14}
\@LN{486}{14}
\@LN{487}{14}
\@LN{488}{14}
\@LN{489}{14}
\@LN{490}{14}
\@LN{491}{14}
\@LN{492}{14}
\@LN{493}{14}
\@LN{494}{14}
\@LN{495}{14}
\@LN{496}{14}
\citation{GRL:Hossaini2012}
\citation{ACP:Loeffler2016}
\citation{GMD:Joeckel2016}
\newlabel{fig:timeseries_integrated_seasonal_flux}{{3}{8}{}{figure.caption.8}{}}
\@LN{497}{15}
\@LN{498}{15}
\@LN{499}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stratospheric bromine loading}{8}{section.4}}
\newlabel{sec:bromine_loading}{{4}{8}{Stratospheric bromine loading}{section.4}{}}
\@LN{500}{15}
\@LN{501}{15}
\@LN{502}{15}
\@LN{503}{15}
\@LN{504}{15}
\@LN{505}{15}
\@LN{506}{15}
\newlabel{fig:hadgem2_input}{{4}{9}{}{figure.caption.9}{}}
\@LN{507}{16}
\@LN{508}{16}
\@LN{509}{16}
\@LN{510}{16}
\@LN{511}{16}
\@LN{512}{16}
\@LN{513}{16}
\@LN{514}{16}
\@LN{515}{16}
\@LN{516}{16}
\@LN{517}{16}
\newlabel{fig:gisele-vsls-profiles}{{5}{10}{}{figure.caption.10}{}}
\@LN{518}{17}
\@LN{519}{17}
\@LN{520}{17}
\@LN{521}{17}
\@LN{522}{17}
\@LN{523}{17}
\@LN{524}{17}
\@LN{525}{17}
\@LN{526}{17}
\@LN{527}{17}
\@LN{528}{17}
\citation{GRL:Hossaini2012}
\citation{ACP:Hossaini2010}
\@LN{529}{18}
\@LN{530}{18}
\@LN{531}{18}
\@LN{532}{18}
\@LN{533}{18}
\@LN{534}{18}
\@LN{535}{18}
\@LN{536}{18}
\@LN{537}{18}
\@LN{538}{18}
\@LN{539}{18}
\@LN{540}{18}
\@LN{541}{18}
\@LN{542}{18}
\@LN{543}{18}
\@LN{544}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantification of future atmospheric changes affecting VSLS mixing ratio profiles}{11}{subsection.4.1}}
\newlabel{subsec:local_lifetime}{{4.1}{11}{Quantification of future atmospheric changes affecting VSLS mixing ratio profiles}{subsection.4.1}{}}
\@LN{545}{18}
\@LN{546}{18}
\@LN{547}{18}
\@LN{548}{18}
\@LN{549}{18}
\newlabel{reac:oxi_CH2Br2}{{R1}{11}{Quantification of future atmospheric changes affecting VSLS mixing ratio profiles}{equation.4.1}{}}
\@LN{550}{18}
\@LN{551}{18}
\newlabel{reac:oxi_CHBr3}{{R2}{11}{Quantification of future atmospheric changes affecting VSLS mixing ratio profiles}{equation.4.2}{}}
\@LN{552}{18}
\@LN{553}{18}
\newlabel{reac:photo_CH2Br2}{{R3}{11}{Quantification of future atmospheric changes affecting VSLS mixing ratio profiles}{equation.4.3}{}}
\@LN{554}{18}
\@LN{555}{18}
\newlabel{reac:photo_CHBr3}{{R4}{11}{Quantification of future atmospheric changes affecting VSLS mixing ratio profiles}{equation.4.4}{}}
\@LN{556}{18}
\@LN{557}{18}
\@LN{558}{18}
\citation{JPL_11-10}
\newlabel{fig:annual_mean_change_vsls}{{6}{12}{}{figure.caption.11}{}}
\@LN{559}{19}
\newlabel{eq:kin_gas}{{2}{12}{Quantification of future atmospheric changes affecting VSLS mixing ratio profiles}{equation.4.2}{}}
\@LN{560}{19}
\citation{GMD:Sander2014}
\citation{IPCC2013}
\citation{IPCC2013}
\citation{WMO2014}
\citation{TAS:Austin2007}
\citation{JC:Austin2013}
\citation{CD:Butchart2006}
\citation{JC:Li2008}
\citation{GRL:Muthers2016}
\@LN{561}{20}
\@LN{562}{20}
\newlabel{eq:reaction_rate}{{3}{13}{Quantification of future atmospheric changes affecting VSLS mixing ratio profiles}{equation.4.3}{}}
\@LN{563}{20}
\@LN{564}{20}
\@LN{565}{20}
\@LN{566}{20}
\@LN{567}{20}
\@LN{568}{20}
\@LN{569}{20}
\@LN{570}{20}
\@LN{571}{20}
\@LN{572}{20}
\@LN{573}{20}
\@LN{574}{20}
\@LN{575}{20}
\@LN{576}{20}
\@LN{577}{20}
\@LN{578}{20}
\@LN{579}{20}
\@LN{580}{20}
\@LN{581}{20}
\@LN{582}{20}
\@LN{583}{20}
\@LN{584}{20}
\@LN{585}{20}
\@LN{586}{20}
\@LN{587}{20}
\@LN{588}{20}
\@LN{589}{20}
\@LN{590}{20}
\@LN{591}{20}
\@LN{592}{20}
\@LN{593}{20}
\@LN{594}{20}
\citation{QJRMS:Wilcox2012}
\citation{GRL:Oberlaender2016}
\citation{GMD:Joeckel2016}
\newlabel{fig:changing_parameters}{{7}{14}{}{figure.caption.12}{}}
\@LN{595}{21}
\@LN{596}{21}
\@LN{597}{21}
\@LN{598}{21}
\@LN{599}{21}
\@LN{600}{21}
\@LN{601}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications of a rising tropopause on VSLS mixing ratio profiles}{14}{subsection.4.2}}
\newlabel{subsec:tropopause}{{4.2}{14}{Implications of a rising tropopause on VSLS mixing ratio profiles}{subsection.4.2}{}}
\@LN{602}{21}
\@LN{603}{21}
\@LN{604}{21}
\newlabel{fig:changing_profiles}{{8}{15}{}{figure.caption.13}{}}
\@LN{605}{22}
\@LN{606}{22}
\@LN{607}{22}
\@LN{608}{22}
\@LN{609}{22}
\@LN{610}{22}
\@LN{611}{22}
\@LN{612}{22}
\newlabel{fig:tropopause}{{9}{16}{}{figure.caption.14}{}}
\@LN{613}{23}
\@LN{614}{23}
\@LN{615}{23}
\@LN{616}{23}
\@LN{617}{23}
\@LN{618}{23}
\@LN{619}{23}
\@LN{620}{23}
\@LN{621}{23}
\@LN{622}{23}
\@LN{623}{23}
\@LN{624}{23}
\@LN{625}{23}
\@LN{626}{23}
\@LN{627}{23}
\@LN{628}{23}
\@LN{629}{23}
\@LN{630}{23}
\@LN{631}{23}
\citation{JGR:Warwick2006}
\citation{GMD:Joeckel2016}
\citation{ACP:Braesicke2013}
\citation{ACP:Fernandez2017}
\citation{GRL:Oman2016}
\citation{GRL:Sinnhuber2015}
\citation{ACP:Yang2014}
\citation{ACP:Fernandez2017}
\citation{WMO2014}
\citation{GRL:Sinnhuber2015}
\citation{NGS:Hossaini2015}
\citation{JGR:Warwick2006}
\citation{IPCC2013}
\citation{ACP:Yang2014}
\citation{ACP:Yang2014}
\citation{ACP:Yang2014}
\newlabel{fig:annual_mean_change_relativ_tp}{{10}{17}{}{figure.caption.15}{}}
\@LN{632}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications on ozone depletion}{17}{section.5}}
\newlabel{sec:ozone_depletion}{{5}{17}{Implications on ozone depletion}{section.5}{}}
\@LN{633}{24}
\@LN{634}{24}
\@LN{635}{25}
\@LN{636}{25}
\@LN{637}{25}
\@LN{638}{25}
\@LN{639}{25}
\@LN{640}{25}
\@LN{641}{25}
\@LN{642}{25}
\@LN{643}{25}
\@LN{644}{25}
\@LN{645}{25}
\@LN{646}{25}
\@LN{647}{25}
\@LN{648}{25}
\@LN{649}{25}
\@LN{650}{25}
\@LN{651}{25}
\@LN{652}{25}
\@LN{653}{25}
\@LN{654}{25}
\@LN{655}{25}
\@LN{656}{25}
\@LN{657}{25}
\@LN{658}{25}
\@LN{659}{25}
\@LN{660}{25}
\@LN{661}{25}
\@LN{662}{25}
\@LN{663}{25}
\@LN{664}{25}
\@LN{665}{25}
\@LN{666}{25}
\@LN{667}{25}
\@LN{668}{25}
\@LN{669}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zonal mean ozone trend from RC2-base-05 (1950--2100) and RT1a/RT1b (2080--2100). Smoothed with moving average box window 11 years.\relax }}{19}{figure.caption.16}}
\newlabel{fig:Zonal_Total_Ozone}{{11}{19}{Zonal mean ozone trend from RC2-base-05 (1950--2100) and RT1a/RT1b (2080--2100). Smoothed with moving average box window 11 years.\relax }{figure.caption.16}{}}
\@LN{670}{26}
\@LN{671}{26}
\@LN{672}{26}
\@LN{673}{26}
\@LN{674}{26}
\@LN{675}{26}
\@LN{676}{26}
\@LN{677}{26}
\@LN{678}{26}
\@LN{679}{26}
\@LN{680}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}}
\newlabel{sec:conclusion}{{6}{19}{\conclusionname }{section.6}{}}
\@LN{681}{26}
\@LN{682}{26}
\@LN{683}{26}
\@LN{684}{26}
\@LN{685}{26}
\@LN{686}{26}
\@LN{687}{26}
\@LN{688}{26}
\@LN{689}{26}
\@LN{690}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ozone reduction due to VSLS. Medium-term full-chemistry future simulation with and without VSLS. Zonal mean profile of decadal mean difference in percent ($\mathrm  {(RT1a-RT1b)/RT1a\cdot 100}$). Dashed lines indicate a decrease of ozone in the simulation with VSLS turned on (RT1a) compared to the one with VSLS turned off (RT1b). The average tropopause is shown as red line. Significance is indicated by blue shaded areas. The significance is estimated as manifold of difference from zero in units of standard error of mean difference.\relax }}{20}{figure.caption.17}}
\newlabel{fig:zonal_mean_ozone}{{12}{20}{Ozone reduction due to VSLS. Medium-term full-chemistry future simulation with and without VSLS. Zonal mean profile of decadal mean difference in percent ($\mathrm {(RT1a-RT1b)/RT1a\cdot 100}$). Dashed lines indicate a decrease of ozone in the simulation with VSLS turned on (RT1a) compared to the one with VSLS turned off (RT1b). The average tropopause is shown as red line. Significance is indicated by blue shaded areas. The significance is estimated as manifold of difference from zero in units of standard error of mean difference.\relax }{figure.caption.17}{}}
\@LN{691}{27}
\@LN{692}{27}
\@LN{693}{27}
\@LN{694}{27}
\@LN{695}{27}
\@LN{696}{27}
\@LN{697}{27}
\@LN{698}{27}
\@LN{699}{27}
\@LN{700}{27}
\@LN{701}{27}
\@LN{702}{27}
\@LN{703}{27}
\@LN{704}{27}
\@LN{705}{28}
\@LN{706}{28}
\@LN{707}{28}
\@LN{708}{28}
\@LN{709}{28}
\@LN{710}{28}
\@LN{711}{28}
\@LN{712}{28}
\@LN{713}{28}
\@LN{714}{28}
\@LN{715}{28}
\@LN{716}{28}
\@LN{717}{28}
\@LN{718}{28}
\@LN{719}{28}
\@LN{720}{28}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\color {red}\sout  {Data }}{\color {blue}\uwave  {Code }}availability}{21}{section.7}}
\@LN{721}{28}
\@LN{722}{28}
\@LN{723}{28}
\@LN{724}{28}
\@LN{725}{28}
\@writefile{toc}{\contentsline {section}{\numberline {8}{\color {blue}\uwave  {Data availability}}}{21}{section.8}}
\@LN{726}{28}
\@LN{727}{28}
\@LN{728}{28}
\@LN{729}{28}
\@LN{730}{28}
\@LN{731}{28}
\@LN{732}{28}
\@LN{733}{28}
\@LN{734}{28}
\bibstyle{copernicus}
\bibdata{vsls_emissions}
\@LN{735}{29}
\@LN{736}{29}
\@LN{737}{29}
\@LN{738}{29}
\@LN{739}{29}
\@LN{740}{29}
\@LN{741}{29}
\@LN{742}{29}
\@LN{743}{29}
\@LN{744}{29}
\@LN{745}{29}
\@LN{746}{29}
\@LN{747}{29}
\@LN{748}{29}
\@LN{749}{29}
\@LN{750}{29}
\@LN{751}{29}
\@LN{752}{29}
\@LN{753}{29}
\@LN{754}{29}
\@LN{755}{29}
\@LN{756}{29}
\@LN{757}{29}
\@LN{758}{29}
\bibcite{ACP:Aschmann2009}{{1}{2009}{{Aschmann et~al.}}{{Aschmann, Sinnhuber, Atlas, and Schauffler}}}
\bibcite{TAS:Austin2007}{{2}{2007}{{Austin et~al.}}{{Austin, Wilson, Li, and Vomel}}}
\bibcite{JC:Austin2013}{{3}{2013}{{Austin et~al.}}{{Austin, Horowitz, Schwarzkopf, Wilson, and Levy}}}
\bibcite{ACP:Braesicke2013}{{4}{2013}{{Braesicke et~al.}}{{Braesicke, Keeble, Yang, Stiller, Kellmann, Abraham, Archibald, Telford, and Pyle}}}
\bibcite{ACP:Bruehl2012}{{5}{2012}{{Br\"{u}hl et~al.}}{{Br\"{u}hl, Lelieveld, Crutzen, and Tost}}}
\bibcite{JGR:Bruehl2015}{{6}{2015}{{Br\"{u}hl et~al.}}{{Br\"{u}hl, Lelieveld, Tost, H\"{o}pfner, and Glatthor}}}
\bibcite{CD:Butchart2006}{{7}{2006}{{Butchart et~al.}}{{Butchart, Scaife, Bourqui, de~Grandpre, Hare, Kettleborough, Langematz, Manzini, Sassi, Shibata, Shindell, and Sigmond}}}
\bibcite{ACP:Fernandez2017}{{8}{2017}{{Fernandez et~al.}}{{Fernandez, Kinnison, Lamarque, Tilmes, and Saiz-Lopez}}}
\bibcite{EJ:Fujino2006}{{9}{2006}{{Fujino et~al.}}{{Fujino, Nair, Kainuma, Masui, and Matsuoka}}}
\bibcite{GRL:Glatthor2015}{{10}{2015}{{Glatthor et~al.}}{{Glatthor, H\"{o}pfner, Baker, Berry, Campbell, Kawa, Krysztofiak, Leyser, Sinnhuber, Stiller, Stinecipher, and von Clarmann}}}
\bibcite{WMO2010}{{11}{2011}{{Global Ozone Research and Monitoring Project}}{{}}}
\bibcite{WMO2014}{{12}{2014}{{Global Ozone Research and Monitoring Project}}{{}}}
\bibcite{GEE:Hijioka2008}{{13}{2008}{{Hijioka et~al.}}{{Hijioka, Matsuoka, Nishimoto, Masui, and Kainuma}}}
\bibcite{ACP:Hossaini2016}{{14}{2016}{{Hossaini et~al.}}{{Hossaini, Patra, Leeson, Krysztofiak, Abraham, Andrews, Archibald, Aschmann, Atlas, Belikov, B\"onisch, Carpenter, Dhomse, Dorf, Engel, Feng, Fuhlbr\"ugge, Griffiths, Harris, Hommel, Keber, Kr\"uger, Lennartz, Maksyutov, Mantle, Mills, Miller, Montzka, Moore, Navarro, Oram, Pfeilsticker, Pyle, Quack, Robinson, Saikawa, Saiz-Lopez, Sala, Sinnhuber, Taguchi, Tegtmeier, Lidster, Wilson, and Ziska}}}
\bibcite{ACP:Hossaini2010}{{15}{2010}{{Hossaini et~al.}}{{Hossaini, Chipperfield, Monge-Sanz, Richards, Atlas, and Blake}}}
\@LN{759}{30}
\@LN{760}{30}
\@LN{761}{30}
\@LN{762}{30}
\@LN{763}{30}
\@LN{764}{30}
\@LN{765}{30}
\@LN{766}{30}
\@LN{767}{30}
\@LN{768}{30}
\@LN{769}{30}
\@LN{770}{30}
\@LN{771}{30}
\@LN{772}{30}
\@LN{773}{30}
\@LN{774}{30}
\@LN{775}{30}
\@LN{776}{30}
\@LN{777}{30}
\@LN{778}{30}
\@LN{779}{30}
\@LN{780}{30}
\@LN{781}{30}
\@LN{782}{30}
\@LN{783}{30}
\@LN{784}{30}
\@LN{785}{30}
\@LN{786}{30}
\@LN{787}{30}
\@LN{788}{30}
\@LN{789}{30}
\@LN{790}{30}
\@LN{791}{30}
\@LN{792}{30}
\@LN{793}{30}
\@LN{794}{30}
\bibcite{GRL:Hossaini2012}{{16}{2012}{{Hossaini et~al.}}{{Hossaini, Chipperfield, Dhomse, Ordonez, Saiz-Lopez, Abraham, Archibald, Braesicke, Telford, Warwick, Yang, and Pyle}}}
\bibcite{NGS:Hossaini2015}{{17}{2015}{{Hossaini et~al.}}{{Hossaini, Chipperfield, Montzka, Rap, Dhomse, and Feng}}}
\bibcite{MC:Hughes2013}{{18}{2013}{{Hughes et~al.}}{{Hughes, Johnson, Utting, Turner, Malin, Clarke, and Liss}}}
\bibcite{IPCC2013}{{19}{2013}{{IPCC - Intergovernmental Panel on Climate Change}}{{}}}
\bibcite{GMD:Joeckel2010}{{20}{2010}{{J\"ockel et~al.}}{{J\"ockel, Kerkweg, Pozzer, Sander, Tost, Riede, Baumg\"{a}rtner, Gromov, and Kern}}}
\bibcite{ACP:Joeckel2008}{{21}{2008}{{J\"{o}ckel et~al.}}{{J\"{o}ckel, Kerkweg, Buchholz-Dietsch, Tost, Sander, and Pozzer}}}
\bibcite{GMD:Joeckel2016}{{22}{2016}{{J\"{o}ckel et~al.}}{{J\"{o}ckel, Tost, Pozzer, Kunze, Kirner, Brenninkmeijer, Brinkop, Cai, Dyroff, Eckstein, Frank, Garny, Gottschaldt, Graf, Grewe, Kerkweg, Kern, Matthes, Mertens, Meul, Neumaier, N\"{u}tzel, Oberl\"{a}nder-Hayn, Ruhnke, Runde, Sander, Scharffe, and Zahn}}}
\bibcite{ACP:Kerkweg2006b}{{23}{2006}{{Kerkweg et~al.}}{{Kerkweg, Buchholz, Ganzeveld, Pozzer, Tost, and J\"ockel}}}
\bibcite{ACP:Kerkweg2006}{{24}{2006}{{Kerkweg et~al.}}{{Kerkweg, Sander, Tost, and J\"{o}ckel}}}
\bibcite{JGR:Kettle2002}{{25}{2002}{{Kettle et~al.}}{{Kettle, Kuhn, von Hobe, Kesselmeier, and Andreae}}}
\bibcite{BGS:Laufkoetter2015}{{26}{2015}{{Laufk\"{o}tter et~al.}}{{Laufk\"{o}tter, Vogt, Gruber, Aita-Noguchi, Aumont, Bopp, Buitenhuis, Doney, Dunne, Hashioka, Hauck, Hirata, John, Le~Quere, Lima, Nakano, Seferian, Totterdell, Vichi, and V\"{o}lker}}}
\bibcite{BGS:Laufkoetter2016}{{27}{2016}{{Laufk\"{o}tter et~al.}}{{Laufk\"{o}tter, Vogt, Gruber, Aumont, Bopp, Doney, Dunne, Hauck, John, Lima, Seferian, and Volker}}}
\bibcite{ACP:Lennartz2015}{{28}{2015}{{Lennartz et~al.}}{{Lennartz, Krysztofiak, Marandino, Sinnhuber, Tegtmeier, Ziska, Hossaini, Kr\"uger, Montzka, Atlas, Oram, Keber, B\"onisch, and Quack}}}
\@LN{795}{31}
\@LN{796}{31}
\@LN{797}{31}
\@LN{798}{31}
\@LN{799}{31}
\@LN{800}{31}
\@LN{801}{31}
\@LN{802}{31}
\@LN{803}{31}
\@LN{804}{31}
\@LN{805}{31}
\@LN{806}{31}
\@LN{807}{31}
\@LN{808}{31}
\@LN{809}{31}
\@LN{810}{31}
\@LN{811}{31}
\@LN{812}{31}
\@LN{813}{31}
\@LN{814}{31}
\@LN{815}{31}
\@LN{816}{31}
\@LN{817}{31}
\@LN{818}{31}
\@LN{819}{31}
\@LN{820}{31}
\@LN{821}{31}
\@LN{822}{31}
\@LN{823}{31}
\@LN{824}{31}
\@LN{825}{31}
\@LN{826}{31}
\@LN{827}{31}
\@LN{828}{31}
\@LN{829}{31}
\@LN{830}{31}
\@LN{831}{31}
\bibcite{JC:Li2008}{{29}{2008}{{Li et~al.}}{{Li, Austin, and Wilson}}}
\bibcite{ACP:Liang2010}{{30}{2010}{{Liang et~al.}}{{Liang, Stolarski, Kawa, Nielsen, Douglass, Rodriguez, Blake, Atlas, and Ott}}}
\bibcite{ACP:Liang2014}{{31}{2014}{{Liang et~al.}}{{Liang, Atlas, Blake, Dorf, Pfeilsticker, and Schauffler}}}
\bibcite{LO:Lin2012}{{32}{2012}{{Lin and Manley}}{{}}}
\bibcite{ACP:Loeffler2016}{{33}{2016}{{L\"offler et~al.}}{{L\"offler, Brinkop, and J\"ockel}}}
\bibcite{GMD:Michou2011}{{34}{2011}{{Michou et~al.}}{{Michou, Saint-Martin, Teyssedre, Alias, Karcher, Olivie, Voldoire, Josse, Peuch, Clark, Lee, and Cheroux}}}
\bibcite{JGR:Moore1996}{{35}{1996}{{Moore et~al.}}{{Moore, Webb, Tokarczyk, and Wever}}}
\bibcite{GMD:Morgenstern2016}{{36}{2016}{{Morgenstern et~al.}}{{Morgenstern, Hegglin, Rozanov, O'Connor, Abraham, Akiyoshi, Archibald, Bekki, Butchart, Chipperfield, Deushi, Dhomse, Garcia, Hardiman, Horowitz, J\"ockel, Josse, Kinnison, Lin, Mancini, Manyin, Marchand, Mar\'ecal, Michou, Oman, Pitari, Plummer, Revell, Saint-Martin, Schofield, Stenke, Stone, Sudo, Tanaka, Tilmes, Yamashita, Yoshida, and Zeng}}}
\bibcite{GRL:Muthers2016}{{37}{2016}{{Muthers et~al.}}{{Muthers, Kuchar, Stenke, Schmitt, Anet, Raible, and Stocker}}}
\bibcite{GRS:Nightingale2000}{{38}{2000}{{Nightingale et~al.}}{{Nightingale, Liss, and Schlosser}}}
\bibcite{GRL:Oberlaender2016}{{39}{2016}{{Oberl\"{a}nder-Hayn et~al.}}{{Oberl\"{a}nder-Hayn, Gerber, Abalichin, Akiyoshi, Kerschbaumer, Kubin, Kunze, Langematz, Meul, Michou, Morgenstern, and Oman}}}
\bibcite{GRL:Oman2016}{{40}{2016}{{Oman et~al.}}{{Oman, Douglass, Salawitch, Canty, Ziemke, and Manyin}}}
\bibcite{ACP:Ordonez2012}{{41}{2012}{{Ordonez et~al.}}{{Ordonez, Lamarque, Tilmes, Kinnison, Atlas, Blake, Santos, Brasseur, and Saiz-Lopez}}}
\bibcite{ACP:Pozzer2006}{{42}{2006}{{Pozzer et~al.}}{{Pozzer, J\"{o}ckel, Sander, Williams, Ganzeveld, and Lelieveld}}}
\bibcite{GMD:Pringle2010}{{43}{2010}{{Pringle et~al.}}{{Pringle, Tost, Message, Steil, Giannadaki, Nenes, Fountoukis, Stier, Vignati, and Leieved}}}
\@LN{832}{32}
\@LN{833}{32}
\@LN{834}{32}
\@LN{835}{32}
\@LN{836}{32}
\@LN{837}{32}
\@LN{838}{32}
\@LN{839}{32}
\@LN{840}{32}
\@LN{841}{32}
\@LN{842}{32}
\@LN{843}{32}
\@LN{844}{32}
\@LN{845}{32}
\@LN{846}{32}
\@LN{847}{32}
\@LN{848}{32}
\@LN{849}{32}
\@LN{850}{32}
\@LN{851}{32}
\@LN{852}{32}
\@LN{853}{32}
\@LN{854}{32}
\@LN{855}{32}
\@LN{856}{32}
\@LN{857}{32}
\@LN{858}{32}
\@LN{859}{32}
\@LN{860}{32}
\@LN{861}{32}
\@LN{862}{32}
\@LN{863}{32}
\@LN{864}{32}
\@LN{865}{32}
\@LN{866}{32}
\@LN{867}{32}
\@LN{868}{32}
\bibcite{JC:Reynolds2002}{{44}{2002}{{Reynolds et~al.}}{{Reynolds, Rayner, Smith, Stokes, and Wang}}}
\bibcite{GMD:Sander2011}{{45}{2011{a}}{{Sander et~al.}}{{Sander, Baumgaertner, Gromov, Harder, J\"ockel, Kerkweg, Kubistin, Regelin, Riede, Sandu, Taraborrelli, Tost, and Xie}}}
\bibcite{GMD:Sander2014}{{46}{2014}{{Sander et~al.}}{{Sander, J\"{o}ckel, Kirner, Kunert, Landgraf, and Pozzer}}}
\bibcite{JPL_11-10}{{47}{2011{b}}{{Sander et~al.}}{{Sander, Burkholder, Abbatt, Barker, Huie, Kolb, Kurylo, Orkin, Wilmouth, and Wine}}}
\bibcite{GRL:Sinnhuber2015}{{48}{2015}{{Sinnhuber and Meul}}{{}}}
\bibcite{ACP:Sinnhuber2009}{{49}{2009}{{Sinnhuber et~al.}}{{Sinnhuber, Sheode, Sinnhuber, Chipperfield, and Feng}}}
\bibcite{BGS:Stemmler2015}{{50}{2015}{{Stemmler et~al.}}{{Stemmler, Hense, and Quack}}}
\bibcite{ACP:Tost2006}{{51}{2006}{{Tost et~al.}}{{Tost, J\"{o}ckel, Kerkweg, Sander, and Lelieveld}}}
\bibcite{CD:Voldoire2013}{{52}{2013}{{Voldoire et~al.}}{{Voldoire, Sanchez-Gomez, Salas~y Melia, Decharme, Cassou, Senesi, Valcke, Beau, Alias, Chevallier, Deque, Deshayes, Douville, Fernandez, Madec, Maisonnave, Moine, Planton, Saint-Martin, Szopa, Tyteca, Alkama, Belamari, Braun, Coquart, and Chauvin}}}
\bibcite{JGRC:Wanninkhof1992}{{53}{1992}{{Wanninkhof}}{{}}}
\bibcite{GRL:Wanninkhof1999}{{54}{1999}{{Wanninkhof and McGillis}}{{}}}
\bibcite{JGR:Warwick2006}{{55}{2006}{{Warwick et~al.}}{{Warwick, Pyle, Carver, Yang, Savage, O'Connor, and Cox}}}
\bibcite{QJRMS:Wilcox2012}{{56}{2012}{{Wilcox et~al.}}{{Wilcox, Hoskins, and Shine}}}
\bibcite{ACP:Yang2014}{{57}{2014}{{Yang et~al.}}{{Yang, Abraham, Archibald, Braesicke, Keeble, Telford, Warwick, and Pyle}}}
\bibcite{JAC:Ziska2017}{{58}{2017}{{Ziska et~al.}}{{Ziska, Quack, Tegtmeier, Stemmler, and Kr\"{u}ger}}}
\bibcite{ACP:Ziska2013}{{59}{2013}{{Ziska et~al.}}{{Ziska, Quack, Abrahamsson, Archer, Atlas, Bell, Butler, Carpenter, Jones, Harris, Hepach, Heumann, Hughes, Kuss, Kr\"{u}ger, Liss, Moore, Orlikowska, Raimund, Reeves, Reifenh\"{a}user, Robinson, Schall, Tanhua, Tegtmeier, Turner, Wang, Wallace, Williams, Yamamoto, Yvon-Lewis, and Yokouchi}}}
\@LN{869}{33}
\@LN{870}{33}
\@LN{871}{33}
\@LN{872}{33}
\@LN{873}{33}
\@LN{874}{33}
\@LN{875}{33}
\@LN{876}{33}
\@LN{877}{33}
\@LN{878}{33}
\@LN{879}{33}
\@LN{880}{33}
\@LN{881}{33}
\@LN{882}{33}
\@LN{883}{33}
\@LN{884}{33}
\@LN{885}{33}
\@LN{886}{33}
\@LN{887}{33}
\@LN{888}{33}
\@LN{889}{33}
\@LN{890}{33}
\@LN{891}{33}
\@LN{892}{33}
\@LN{893}{33}
\@LN{894}{33}
\@LN{895}{33}
\@LN{896}{33}
\@LN{897}{33}
\@LN{898}{33}
\@LN{899}{33}
\@LN{900}{33}
\@LN{901}{33}
\@LN{902}{33}
\@LN{903}{33}
\@LN{904}{33}
\@LN{905}{33}
\@LN{906}{33}
\@LN{907}{34}
\@LN{908}{34}
\@LN{909}{34}
\@LN{910}{34}
\@LN{911}{34}
\newlabel{LastPage}{{}{27}{}{}{}}
